#################################################
# Server Config
#################################################
APP_NAME = "Pool Ticket Task"
APP_VERSION = "0.1.0"
DB_URL= "postgresql+asyncpg://db_user:db_password@postgres:5432/db"


#################################################
# DataBase Config
#################################################
POSTGRES_DB=db
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password


#################################################
# JWT Config
#################################################
JWT_SECRET_KEY=""
JWT_ALGORITHM=HS256
USER_ACCESS_TOKEN_EXPIRE_MINUTES = 1440


#################################################
# Redis Config
#################################################
REDIS_URL="redis://redis:6379"
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"

########################################################
# Using cache config
########################################################
ENABLE_USING_CACHE=False